JWT_SECRET="polonskyyy"
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES= 1
SQL_PASSWORD = "99KyudqVYb"
SQL_USER = "sql5669660"
STRIPE_SECRET_KEY='sk_test_51OMafjFUIUa6MISLznSqI87CMFxqw1nicGA1EdIqYwuL7zt8SHzUxZp4PEKQCX2S6GeLke52q8ajqUwk575vIS2k00kODSMDCH'
