JWT_SECRET="polonskyyy"
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES= 1
SQL_PASSWORD = "7i4rdjzuuC"
SQL_USER = "sql5671391"
STRIPE_SECRET_KEY='sk_test_51OMygaJwDM8PVj6DeAAW933g1TCwLxVXJnxKLCp9s3lVoqKxOgdHOvFH2rOshsTqWgqEnai8GzbsBgpzBMZEXYGX008GJsOIaj'
